logging {
  level  = "info"
  format = "logfmt"
}

loki.write "default" {
  endpoint {
    url = "http://loki-gateway.monitoring.svc.cluster.local/loki/api/v1/push"
  }
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://kube-prometheus-stack-prometheus:9090/api/v1/write"
  }
}

////////////////////////////////////////////////////////////////////////////////
// LOGS
////////////////////////////////////////////////////////////////////////////////

local.file_match "node_logs" {
  path_targets = [{
    __path__  = "/var/log/syslog",
    job       = "node/syslog",
    node_name = sys.env("HOSTNAME"),
    cluster   = "k3s-homelab",
  }]
}

loki.source.file "node_logs" {
  targets    = local.file_match.node_logs.targets
  forward_to = [loki.write.default.receiver]
}

discovery.kubernetes "pod" {
  role = "pod"
  selectors {
    role  = "pod"
    field = "spec.nodeName=" + coalesce(sys.env("HOSTNAME"), constants.hostname)
  }
}

discovery.relabel "pod_logs" {
  targets = discovery.kubernetes.pod.targets

  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    action        = "replace"
    target_label  = "namespace"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    action        = "replace"
    target_label  = "pod"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    action        = "replace"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
    action        = "replace"
    target_label  = "app"
  }

  rule {
    source_labels = ["__meta_kubernetes_namespace", "__meta_kubernetes_pod_container_name"]
    action        = "replace"
    target_label  = "job"
    separator     = "/"
    replacement   = "$1"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_uid", "__meta_kubernetes_pod_container_name"]
    action        = "replace"
    target_label  = "__path__"
    separator     = "/"
    replacement   = "/var/log/pods/*$1/*.log"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_container_id"]
    action        = "replace"
    target_label  = "container_runtime"
    regex         = "^(\\S+):\\/\\/.+$"
    replacement   = "$1"
  }
}

loki.source.kubernetes "pod_logs" {
  targets    = discovery.relabel.pod_logs.output
  forward_to = [loki.process.pod_logs.receiver]
}

loki.process "pod_logs" {
  stage.static_labels {
    values = { cluster = "k3s-homelab" }
  }

  forward_to = [loki.write.default.receiver]
}

////////////////////////////////////////////////////////////////////////////////
// METRICS
////////////////////////////////////////////////////////////////////////////////

// ======================================================
// PODS (DaemonSet-safe: tylko pody na bieżącym nodzie)
// ======================================================

discovery.kubernetes "pods_metrics" {
  role = "pod"
  selectors {
    role  = "pod"
    field = "spec.nodeName=" + coalesce(sys.env("HOSTNAME"), constants.hostname)
  }
}

discovery.relabel "pods_metrics" {
  targets = discovery.kubernetes.pods_metrics.targets

  rule {
    source_labels = ["__meta_kubernetes_pod_annotation_prometheus_io_scrape"]
    regex         = "true"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_phase"]
    regex         = "Running"
    action        = "keep"
  }

  // podIP + prometheus.io/port
  rule {
    source_labels = ["__meta_kubernetes_pod_ip", "__meta_kubernetes_pod_annotation_prometheus_io_port"]
    regex         = "(.+);(.+)"
    target_label  = "__address__"
    replacement   = "$1:$2"
    action        = "replace"
  }

  // domyślny port, jeśli brak prometheus.io/port
  rule {
    source_labels = ["__meta_kubernetes_pod_ip", "__meta_kubernetes_pod_annotation_prometheus_io_port"]
    regex         = "(.+);"
    target_label  = "__address__"
    replacement   = "$1:9102"
    action        = "replace"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_annotation_prometheus_io_path"]
    regex         = "(.+)"
    target_label  = "__metrics_path__"
    action        = "replace"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_annotation_prometheus_io_scheme"]
    regex         = "(https?)"
    target_label  = "__scheme__"
    action        = "replace"
  }

  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label  = "pod"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_node_name"]
    target_label  = "node"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
    target_label  = "app"
  }

  rule {
    target_label = "cluster"
    replacement  = "k3s-homelab"
    action       = "replace"
  }
}

prometheus.scrape "pods_annotated" {
  targets         = discovery.relabel.pods_metrics.output
  forward_to      = [prometheus.remote_write.default.receiver]
  scrape_interval = "30s"
}


// ======================================================
// ENDPOINTS/SERVICES (DaemonSet-safe: shard po nodzie)
// ======================================================

discovery.kubernetes "services_metrics" {
  role = "endpoints"
}

discovery.relabel "services_metrics" {
  targets = discovery.kubernetes.services_metrics.targets

  // shard per node – tylko endpointy z tego noda
  rule {
    source_labels = ["__meta_kubernetes_endpoint_node_name"]
    regex         = coalesce(sys.env("HOSTNAME"), constants.hostname)
    action        = "keep"
  }

  // scrape tylko annotated services
  rule {
    source_labels = ["__meta_kubernetes_service_annotation_prometheus_io_scrape"]
    regex         = "true"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_kubernetes_service_annotation_prometheus_io_path"]
    regex         = "(.+)"
    target_label  = "__metrics_path__"
    action        = "replace"
  }

  rule {
    source_labels = ["__meta_kubernetes_service_annotation_prometheus_io_scheme"]
    regex         = "(https?)"
    target_label  = "__scheme__"
    action        = "replace"
  }

  rule {
    source_labels = ["__address__", "__meta_kubernetes_service_annotation_prometheus_io_port"]
    regex         = "([^:]+)(?::\\d+)?;(.+)"
    target_label  = "__address__"
    replacement   = "$1:$2"
    action        = "replace"
  }

  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
  }
  rule {
    source_labels = ["__meta_kubernetes_service_name"]
    target_label  = "service"
  }
  rule {
    source_labels = ["__meta_kubernetes_endpoint_port_name"]
    target_label  = "port_name"
  }

  rule {
    target_label = "cluster"
    replacement  = "k3s-homelab"
    action       = "replace"
  }
}

prometheus.scrape "services_annotated" {
  targets         = discovery.relabel.services_metrics.output
  forward_to      = [prometheus.remote_write.default.receiver]
  scrape_interval = "30s"
}


// --- kube-state-metrics (na bazie już-oshardowanych endpoints)
discovery.relabel "kube_state_metrics" {
  targets = discovery.relabel.services_metrics.output

  rule {
    source_labels = ["__meta_kubernetes_service_label_app_kubernetes_io_name"]
    regex         = "kube-state-metrics"
    action        = "keep"
  }

  rule {
    target_label = "cluster"
    replacement  = "k3s-homelab"
    action       = "replace"
  }
}

prometheus.scrape "kube_state_metrics" {
  targets         = discovery.relabel.kube_state_metrics.output
  forward_to      = [prometheus.remote_write.default.receiver]
  scrape_interval = "30s"
}


// --- node-exporter (na bazie już-oshardowanych endpoints)
discovery.relabel "node_exporter" {
  targets = discovery.relabel.services_metrics.output

  rule {
    source_labels = ["__meta_kubernetes_service_label_app_kubernetes_io_name"]
    regex         = "prometheus-node-exporter"
    action        = "keep"
  }

  rule {
    target_label = "cluster"
    replacement  = "k3s-homelab"
    action       = "replace"
  }
}

prometheus.scrape "node_exporter" {
  targets         = discovery.relabel.node_exporter.output
  forward_to      = [prometheus.remote_write.default.receiver]
  scrape_interval = "30s"
}


// ======================================================
// KYVERNO (NAPRAWA: endpoints discovery + shard po nodzie)
// ======================================================

discovery.kubernetes "kyverno_endpoints" {
  role = "endpoints"
}

discovery.relabel "kyverno_endpoints" {
  targets = discovery.kubernetes.kyverno_endpoints.targets

  rule {
    source_labels = ["__meta_kubernetes_endpoint_node_name"]
    regex         = coalesce(sys.env("HOSTNAME"), constants.hostname)
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    regex         = "kyverno-system"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_kubernetes_service_name"]
    regex         = "kyverno-svc-metrics|kyverno-background-controller-metrics|kyverno-reports-controller-metrics|kyverno-cleanup-controller-metrics"
    action        = "keep"
  }

  rule {
    target_label = "job"
    replacement  = "kyverno"
    action       = "replace"
  }

  rule {
    source_labels = ["__meta_kubernetes_service_name"]
    target_label  = "service"
    action        = "replace"
  }

  // component z nazwy serwisu
  rule {
    source_labels = ["__meta_kubernetes_service_name"]
    regex         = "kyverno-svc-metrics"
    target_label  = "component"
    replacement   = "admission-controller"
    action        = "replace"
  }
  rule {
    source_labels = ["__meta_kubernetes_service_name"]
    regex         = "kyverno-background-controller-metrics"
    target_label  = "component"
    replacement   = "background-controller"
    action        = "replace"
  }
  rule {
    source_labels = ["__meta_kubernetes_service_name"]
    regex         = "kyverno-reports-controller-metrics"
    target_label  = "component"
    replacement   = "reports-controller"
    action        = "replace"
  }
  rule {
    source_labels = ["__meta_kubernetes_service_name"]
    regex         = "kyverno-cleanup-controller-metrics"
    target_label  = "component"
    replacement   = "cleanup-controller"
    action        = "replace"
  }

  rule {
    target_label = "cluster"
    replacement  = "k3s-homelab"
    action       = "replace"
  }
}

prometheus.scrape "kyverno" {
  targets         = discovery.relabel.kyverno_endpoints.output
  forward_to      = [prometheus.remote_write.default.receiver]
  scrape_interval = "15s"
  metrics_path    = "/metrics"
}

prometheus.scrape "opnsense_node" {
  targets = [{
    __address__  = "10.20.0.1:9100",
    job          = "node_exporter",
    group        = "firewall",
    host         = "opnsense-1",
    cluster      = "k3s-homelab",
    alloy_node   = coalesce(sys.env("HOSTNAME"), constants.hostname),
    instance     = "opnsense@" + coalesce(sys.env("HOSTNAME"), constants.hostname),
  }]
  forward_to      = [prometheus.remote_write.default.receiver]
  scrape_interval = "15s"
}

prometheus.scrape "opnsense_exporter" {
  targets = [{
    __address__  = "opnsense-exporter.opnsense.svc.cluster.local:8080",
    job          = "opnsense_exporter",
    group        = "firewall",
    host         = "opnsense-1",
    cluster      = "k3s-homelab",
    alloy_node   = coalesce(sys.env("HOSTNAME"), constants.hostname),
    instance     = "opnsense@" + coalesce(sys.env("HOSTNAME"), constants.hostname),
  }]
  forward_to      = [prometheus.remote_write.default.receiver]
  scrape_interval = "15s"
}
